[33mcommit db8e66463cce71bcbc2d13c91c1b8a27acb9b631[m
Author: jjcc <jordancastro@gmail.com>
Date:   Thu Jun 26 18:29:12 2014 -0600

    cambio en el poema

[33mcommit d93010bda8088da0c67fbca6cc50e8f597499f94[m
Author: jjcc <jordancastro@gmail.com>
Date:   Thu Jun 26 15:02:48 2014 -0600

    oops poema

[33mcommit 8f995727d7bc821f54f7da11f627e33ccdcec58b[m
Author: jjcc <jordancastro@gmail.com>
Date:   Wed Jun 25 19:43:25 2014 -0600

    eliminando el archivo extra

[33mcommit 1960f65d8775ee1bae04695f0bc1d86ccc5e045c[m
Author: jjcc <jordancastro@gmail.com>
Date:   Wed Jun 25 19:37:02 2014 -0600

    agregando un archivo extra

[33mcommit 6cf052c890656fe99d417ae6fec1d85520f957f4[m
Author: jjcc <jordancastro@gmail.com>
Date:   Wed Jun 25 19:31:24 2014 -0600

    cambios completos

[33mcommit a534b59f711ce20453eb44c7a183af584fb77e8b[m
Author: jjcc <jordancastro@gmail.com>
Date:   Wed Jun 25 19:01:15 2014 -0600

    ignorar archivos

[33mcommit 4a3ad672d27c890574acae8a796d91c9c79d28de[m
Author: jjcc <jordancastro@gmail.com>
Date:   Wed Jun 25 18:40:25 2014 -0600

    agregando nuevos archivos
